<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F16E47D-1530-4B2D-8037-D6597DB9B8D6}" WorkUnitID="{F513893F-FA3D-4691-A3CD-EC1520C90002}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
