<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D32EDF9B-7C3F-4BB6-9702-6F162A2B9CE6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="PowerUps" ID="{D32EDF9B-7C3F-4BB6-9702-6F162A2B9CE6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Power Ups" ID="{5ECE75CE-41F1-43B9-80E8-61B52DB75902}" ShortID="697030521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PowerUps" ID="{AC6A3DB0-536E-4901-B514-3FD1BBAAFFB5}" WorkUnitID="{52E37FFF-7DEF-41A0-A7BE-90912A2AE0E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Shield" ID="{41A634E3-EFFF-4AF3-9929-4CBE03FF5B38}" ShortID="915859851">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5B371A02-F313-4810-8CCD-FDFF90EDF83F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChargeUp" ID="{D6F5A0A1-4A54-4CCF-8ECB-FF4B6A044A64}">
									<Language>SFX</Language>
									<AudioFile>ChargeUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="921443166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ChargeUp" ID="{D6F5A0A1-4A54-4CCF-8ECB-FF4B6A044A64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ammo" ID="{ACF4A7B2-315B-425D-9D82-4692E37FF5ED}" ShortID="1025317436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gunshots, 9mm Smith &amp; Wesson Handgun, Chambering Round" ID="{A9E7F96D-4D44-4878-A5F9-4DFC9F42F456}">
									<Language>SFX</Language>
									<AudioFile>Gunshots, 9mm Smith &amp; Wesson Handgun, Chambering Round.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721102396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Gunshots, 9mm Smith &amp; Wesson Handgun, Chambering Round" ID="{A9E7F96D-4D44-4878-A5F9-4DFC9F42F456}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HealthUp" ID="{AF9AA912-2F90-4F14-8B9A-6FCCBAEDBC9E}" ShortID="434251667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HealthUp" ID="{69D319FE-7EB5-419F-9BCB-12C493661E62}">
									<Language>SFX</Language>
									<AudioFile>HealthUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723457850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HealthUp" ID="{69D319FE-7EB5-419F-9BCB-12C493661E62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TripleShot" ID="{C82760A9-FC5A-4EF9-814E-B90312E5C8D8}" ShortID="326798160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConnectLines" ID="{766A6E83-AB49-4331-8106-E172E7CF93E1}">
									<Language>SFX</Language>
									<AudioFile>ConnectLines.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="745783214"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ConnectLines" ID="{766A6E83-AB49-4331-8106-E172E7CF93E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speed" ID="{1B279799-B051-4B5B-BB42-06414E98A4DC}" ShortID="942822393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E48073-DCB4-4180-8744-C4734CA7D463}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5DB3F2C-86BE-47D9-AFBC-6094A48500F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dialog End" ID="{E1810F68-F778-4A02-8623-3B9A133D5051}">
									<Language>SFX</Language>
									<AudioFile>Dialog End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384709942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Dialog End" ID="{E1810F68-F778-4A02-8623-3B9A133D5051}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="HealthUp" ID="{AF9AA912-2F90-4F14-8B9A-6FCCBAEDBC9E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Speed" ID="{1B279799-B051-4B5B-BB42-06414E98A4DC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="TripleShot" ID="{C82760A9-FC5A-4EF9-814E-B90312E5C8D8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Ammo" ID="{ACF4A7B2-315B-425D-9D82-4692E37FF5ED}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shield" ID="{41A634E3-EFFF-4AF3-9929-4CBE03FF5B38}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Shield" ID="{54E08103-4686-458D-87E1-D28868944ECF}"/>
								<ItemList>
									<ItemRef Name="Shield" ID="{41A634E3-EFFF-4AF3-9929-4CBE03FF5B38}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Ammo" ID="{3E1AF524-5C44-458D-A9B5-48B18FA31A5C}"/>
								<ItemList>
									<ItemRef Name="Ammo" ID="{ACF4A7B2-315B-425D-9D82-4692E37FF5ED}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Health" ID="{3BBC2E88-93A9-4258-B2C0-C8B1F2928304}"/>
								<ItemList>
									<ItemRef Name="HealthUp" ID="{AF9AA912-2F90-4F14-8B9A-6FCCBAEDBC9E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="TripleShot" ID="{D6093EEC-3637-4EE6-A495-7295BBE7B1D9}"/>
								<ItemList>
									<ItemRef Name="TripleShot" ID="{C82760A9-FC5A-4EF9-814E-B90312E5C8D8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Speed" ID="{91391DFA-9700-431C-9D29-A6B6FD1C609B}"/>
								<ItemList>
									<ItemRef Name="Speed" ID="{1B279799-B051-4B5B-BB42-06414E98A4DC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
